<!DOCTYPEhtml>
<html>
    <head>
        <title>Sheets</title>
        <link rel="stylesheet" type=text/css href="style.css">
    </head>
    <body style="background-color: black;">
        <div class="titlebar">
            <a href="index.html"><h1 style="color: white;">About Us</h1></a>
            <a href="tm.html"><h1 style="color: white;">Tuner and Metronome</h1></a>
            <a href="sheets.html"><h1 style="color: white;">Sheets</h1></a>
            <a href="tutorials.html"><h1 style="color: white;">Tutorials</h1></a>
        </div>
        <img src="Sheetbanner.png" width="100%" style="border-radius: 0px;">
        <p></p>
        <img src="pdfs/Beginner.png" style="border-radius: 0px;">
        <div class="s1">
            <style>
                .s1{
                    display: flex;
                    justify-content: space-around;
                }
            </style>
            <a href="pdfs/1minueting.pdf" target=blank><img src="pdfs/1.png" width="40%"></a>
            <p style="color: white;">Minuet in G<br>Minuet in g is a timeless classical piece that every aspiring classical musisian must know. It follows a simple and sweet tune that is simple and easy to comprehend and enjoyable to listen to.</p>
        </div>
        <div class="s2">
            <style>
                .s2{
                    display: flex;
                    justify-content: space-around;
                }
            </style>
            <p style="color: white;">Vivaldi Spring<br>Composed by Antonio Vivaldi, this is piece is still very commonly heard today. It still retains its importance through its flawless tone and impeccably elegant arrangement.</p>
            <a href="pdfs/2spring.pdf" target=blank><img src="pdfs/2.png" width="40%"></a>
        </div>
        <div class="s3">
            <style>
                .s3{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <a href="pdfs/3andantino.pdf" target=blank><img src="pdfs/3.png" width="40%"></a>
            <p style="color: white;">Andantino<br>Andantino is a piece in G major composed by Curelli. His songs are well known for their simple yet creative style. I am sure you will enjoy learning this piece.</p>
        </div>
        <div class="s4">
            <style>
                .s4{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <p style="color: white;">Ode to Joy<br>No doubt you are well aquainted with this song. This song, also known as Beethoven's 9th symphony, is simple and easy to master. Bringing about harder variants is also equally enjoyable.</p>
            <a href="pdfs/4odetojoy.pdf" target=blank><img src="pdfs/4.png" width="40%"></a>
        </div>
        <div class="s5">
            <style>
                .s5{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <a href="pdfs/5furelise.pdf" target=blank><img src="pdfs/5.png" width="40%"></a>
            <p style="color: white;">Fur Elise<br>Fur Elise is another very very famous composition of Beethoven's. It was actually the set ringtone just a few decades back! It is a must know song for most musicians. Easy and quick to master.</p>
        </div>

<p></p>
        <img src="pdfs/intermediate.png" style="border-radius: 0px;">
        <div class="s6">
            <style>
                .s6{
                    display: flex;
                    justify-content: space-around;
                }
            </style>
            <a href="pdfs/6romanza.pdf" target=blank><img src="pdfs/6.png" width="40%"></a>
            <p style="color: white;">Spanish Romance<br>Spanish Romance also known as Romanza is one of the most famous pieces composed by virtuoso composer Fransisco Tarrega. It's repetitive tone is elegant and soothing. However, this piece takes a white to master.</p>
        </div>
        <div class="s7">
            <style>
                .s7{
                    display: flex;
                    justify-content: space-around;
                }
            </style>
            <p style="color: white;">Jesu, Joy of Man's Desiring<br>One of the more famous pieces of Baroque composer Bach, this piece was usually played in churches. It utilizes a complex combination of chords and melody which is awesome to know.</p>
            <a href="pdfs/7jesu.pdf" target=blank><img src="pdfs/7.png" width="40%"></a>
        </div>
        <div class="s8">
            <style>
                .s8{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <a href="pdfs/8bminoretude.pdf" target=blank><img src="pdfs/8.png" width="40%"></a>
            <p style="color: white;">Etude in B minor<br>Although not very famous it works as the perfect practice song for an intermediate guitarist. Its creative tone makes it slightly hard to learn.</p>
        </div>
        <div class="s9">
            <style>
                .s9{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <p style="color: white;">Carcassi Opus 60 no 7<br>In the classical community, this song is one of the more famous pieces composed by Carcassi. It uses a simplified form of tremolo which is a great prelude to learning the real technique.</p>
            <a href="pdfs/9etude7.pdf" target=blank><img src="pdfs/9.png" width="40%"></a>
        </div>
        <div class="s0">
            <style>
                .s0{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <a href="pdfs/10preludio.pdf" target=blank><img src="pdfs/0.png" width="40%"></a>
            <p style="color: white;">Prelude<br>Prelude, also known by the actual name Bach's cello suite no. 1 is one of the most famous and almost overplayed classical pieces of all time. However, it is not very hard and is fun to learn.</p>
        </div>


        <p></p>
        <img src="pdfs/advanced.png" style="border-radius: 0px;">
        <div class="s6">
            <style>
                .s6{
                    display: flex;
                    justify-content: space-around;
                }
            </style>
            <a href="pdfs/611asturias.pdf" target=blank><img src="pdfs/11.png" width="40%"></a>
            <p style="color: white;">Asturias<br>Asturias is a very hard piece. It will definitely be a challenge for most guitarists.</p>
        </div>
        <div class="s7">
            <style>
                .s7{
                    display: flex;
                    justify-content: space-around;
                }
            </style>
            <p style="color: white;">Recuerdos de la Alhambra<br>The most famous piece composed by Fransisco Tarrega. Uses a technique called tremolo which he invented. If you can learn this, you are the pro!</p>
            <a href="pdfs/12recuerdosal.pdf" target=blank><img src="pdfs/12.png" width="40%"></a>
        </div>
        <div class="s8">
            <style>
                .s8{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <a href="pdfs/13bourree.pdf" target=blank><img src="pdfs/13.png" width="40%"></a>
            <p style="color: white;">Bourree in E minor<br>Bourree in E minor is one of Bach's famous and often played pieces. A familiar tune to the accustomed ear, it is hard but not impossible.</p>
        </div>
        <div class="s9">
            <style>
                .s9{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <p style="color: white;">The Frog Galliard<br>A very famous classical composed in the 20th Century by composer John Dowland.</p>
            <a href="pdfs/14froggalliard.pdf" target=blank><img src="pdfs/14.png" width="40%"></a>
        </div>
        <div class="s0">
            <style>
                .s0{
                    display: flex;
                    justify-content: space-evenly;
                }
            </style>
            <a href="pdfs/15libertango.pdf" target=blank><img src="pdfs/15.png" width="40%"></a>
            <p style="color: white;">Libertango<br>Libertango is yet another famous classical piece composed by Astor Piazzolla.</p>
        </div>
    </body>
</html>